#-----------------------------------------------------------
# Vivado v2022.1 (64-bit)
# SW Build 3526262 on Mon Apr 18 15:48:16 MDT 2022
# IP Build 3524634 on Mon Apr 18 20:55:01 MDT 2022
# Start of session at: Thu Jul  3 13:26:22 2025
# Process ID: 5716
# Current directory: C:/LAB/Graduation_Project/eyeriss_0626/eyeriss_0626.runs/synth_1
# Command line: vivado.exe -log PE_array.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source PE_array.tcl
# Log file: C:/LAB/Graduation_Project/eyeriss_0626/eyeriss_0626.runs/synth_1/PE_array.vds
# Journal file: C:/LAB/Graduation_Project/eyeriss_0626/eyeriss_0626.runs/synth_1\vivado.jou
# Running On: DESKTOP-SQHMHKD, OS: Windows, CPU Frequency: 1996 MHz, CPU Physical cores: 16, Host memory: 14861 MB
#-----------------------------------------------------------
source PE_array.tcl -notrace
Command: read_checkpoint -auto_incremental -incremental C:/LAB/Graduation_Project/eyeriss_0626/eyeriss_0626.srcs/utils_1/imports/synth_1/PE_top.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from C:/LAB/Graduation_Project/eyeriss_0626/eyeriss_0626.srcs/utils_1/imports/synth_1/PE_top.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top PE_array -part xc7z020clg400-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 10304
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1637.480 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'PE_array' [C:/LAB/Graduation_Project/eyeriss_0626/eyeriss_0626.srcs/sources_1/imports/src/PE_array.v:1]
INFO: [Synth 8-6157] synthesizing module 'GIN_BUS' [C:/LAB/Graduation_Project/eyeriss_0626/eyeriss_0626.srcs/sources_1/imports/src/GIN_BUS.v:2]
	Parameter ID_BITWIDTH bound to: 4 - type: integer 
	Parameter PACKET_IN_BITWIDTH bound to: 12 - type: integer 
	Parameter PACKET_OUT_BITWIDTH bound to: 8 - type: integer 
	Parameter SLV_NUM bound to: 3 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'MC' [C:/LAB/Graduation_Project/eyeriss_0626/eyeriss_0626.srcs/sources_1/imports/src/MC.v:2]
	Parameter DATA_BITWIDTH bound to: 8 - type: integer 
	Parameter ID_BITWIDTH bound to: 4 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'MC' (0#1) [C:/LAB/Graduation_Project/eyeriss_0626/eyeriss_0626.srcs/sources_1/imports/src/MC.v:2]
INFO: [Synth 8-6155] done synthesizing module 'GIN_BUS' (0#1) [C:/LAB/Graduation_Project/eyeriss_0626/eyeriss_0626.srcs/sources_1/imports/src/GIN_BUS.v:2]
INFO: [Synth 8-6157] synthesizing module 'PE_top' [C:/LAB/Graduation_Project/eyeriss_0626/eyeriss_0626.srcs/sources_1/imports/src/PE_top.v:3]
	Parameter DATA_BITWIDTH bound to: 16 - type: integer 
	Parameter IFMAP_ADDR_BITWIDTH bound to: 2 - type: integer 
	Parameter WGHT_ADDR_BITWIDTH bound to: 2 - type: integer 
	Parameter PSUM_ADDR_BITWIDTH bound to: 2 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'fifo' [C:/LAB/Graduation_Project/eyeriss_0626/eyeriss_0626.srcs/sources_1/imports/src/fifo.v:1]
	Parameter ELE_BANDWIDTH bound to: 16 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'fifo' (0#1) [C:/LAB/Graduation_Project/eyeriss_0626/eyeriss_0626.srcs/sources_1/imports/src/fifo.v:1]
INFO: [Synth 8-6157] synthesizing module 'PE_control' [C:/LAB/Graduation_Project/eyeriss_0626/eyeriss_0626.srcs/sources_1/imports/src/PE_control.v:3]
	Parameter DATA_BITWIDTH bound to: 16 - type: integer 
	Parameter IFMAP_ADDR_BITWIDTH bound to: 2 - type: integer 
	Parameter WGHT_ADDR_BITWIDTH bound to: 2 - type: integer 
	Parameter PSUM_ADDR_BITWIDTH bound to: 2 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'PE_control' (0#1) [C:/LAB/Graduation_Project/eyeriss_0626/eyeriss_0626.srcs/sources_1/imports/src/PE_control.v:3]
INFO: [Synth 8-6157] synthesizing module 'PE_datapath' [C:/LAB/Graduation_Project/eyeriss_0626/eyeriss_0626.srcs/sources_1/imports/src/PE_datapath.v:3]
	Parameter DATA_BITWIDTH bound to: 16 - type: integer 
	Parameter IFMAP_ADDR_BITWIDTH bound to: 2 - type: integer 
	Parameter WGHT_ADDR_BITWIDTH bound to: 2 - type: integer 
	Parameter PSUM_ADDR_BITWIDTH bound to: 2 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'RF' [C:/LAB/Graduation_Project/eyeriss_0626/eyeriss_0626.srcs/sources_1/imports/src/RF.v:2]
	Parameter DATA_BITWIDTH bound to: 16 - type: integer 
	Parameter ADDR_BITWIDTH bound to: 2 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'RF' (0#1) [C:/LAB/Graduation_Project/eyeriss_0626/eyeriss_0626.srcs/sources_1/imports/src/RF.v:2]
INFO: [Synth 8-6157] synthesizing module 'rams_dist' [C:/LAB/Graduation_Project/eyeriss_0626/eyeriss_0626.srcs/sources_1/imports/src/rams_dist.v:2]
	Parameter DATA_BITWIDTH bound to: 16 - type: integer 
	Parameter ADDR_BITWIDTH bound to: 2 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'rams_dist' (0#1) [C:/LAB/Graduation_Project/eyeriss_0626/eyeriss_0626.srcs/sources_1/imports/src/rams_dist.v:2]
INFO: [Synth 8-6155] done synthesizing module 'PE_datapath' (0#1) [C:/LAB/Graduation_Project/eyeriss_0626/eyeriss_0626.srcs/sources_1/imports/src/PE_datapath.v:3]
INFO: [Synth 8-6155] done synthesizing module 'PE_top' (0#1) [C:/LAB/Graduation_Project/eyeriss_0626/eyeriss_0626.srcs/sources_1/imports/src/PE_top.v:3]
WARNING: [Synth 8-689] width (8) of port connection 'o_psum_out_fifo_data' does not match port width (16) of module 'PE_top' [C:/LAB/Graduation_Project/eyeriss_0626/eyeriss_0626.srcs/sources_1/imports/src/PE_array.v:374]
WARNING: [Synth 8-689] width (8) of port connection 'o_psum_out_fifo_data' does not match port width (16) of module 'PE_top' [C:/LAB/Graduation_Project/eyeriss_0626/eyeriss_0626.srcs/sources_1/imports/src/PE_array.v:374]
WARNING: [Synth 8-689] width (8) of port connection 'o_psum_out_fifo_data' does not match port width (16) of module 'PE_top' [C:/LAB/Graduation_Project/eyeriss_0626/eyeriss_0626.srcs/sources_1/imports/src/PE_array.v:374]
WARNING: [Synth 8-689] width (8) of port connection 'o_psum_out_fifo_data' does not match port width (16) of module 'PE_top' [C:/LAB/Graduation_Project/eyeriss_0626/eyeriss_0626.srcs/sources_1/imports/src/PE_array.v:374]
WARNING: [Synth 8-689] width (8) of port connection 'o_psum_out_fifo_data' does not match port width (16) of module 'PE_top' [C:/LAB/Graduation_Project/eyeriss_0626/eyeriss_0626.srcs/sources_1/imports/src/PE_array.v:374]
WARNING: [Synth 8-689] width (8) of port connection 'o_psum_out_fifo_data' does not match port width (16) of module 'PE_top' [C:/LAB/Graduation_Project/eyeriss_0626/eyeriss_0626.srcs/sources_1/imports/src/PE_array.v:374]
WARNING: [Synth 8-689] width (8) of port connection 'o_psum_out_fifo_data' does not match port width (16) of module 'PE_top' [C:/LAB/Graduation_Project/eyeriss_0626/eyeriss_0626.srcs/sources_1/imports/src/PE_array.v:374]
WARNING: [Synth 8-689] width (8) of port connection 'o_psum_out_fifo_data' does not match port width (16) of module 'PE_top' [C:/LAB/Graduation_Project/eyeriss_0626/eyeriss_0626.srcs/sources_1/imports/src/PE_array.v:374]
WARNING: [Synth 8-689] width (8) of port connection 'o_psum_out_fifo_data' does not match port width (16) of module 'PE_top' [C:/LAB/Graduation_Project/eyeriss_0626/eyeriss_0626.srcs/sources_1/imports/src/PE_array.v:374]
INFO: [Synth 8-6157] synthesizing module 'GIN_BUS__parameterized0' [C:/LAB/Graduation_Project/eyeriss_0626/eyeriss_0626.srcs/sources_1/imports/src/GIN_BUS.v:2]
	Parameter ID_BITWIDTH bound to: 4 - type: integer 
	Parameter PACKET_IN_BITWIDTH bound to: 16 - type: integer 
	Parameter PACKET_OUT_BITWIDTH bound to: 12 - type: integer 
	Parameter SLV_NUM bound to: 3 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'MC__parameterized0' [C:/LAB/Graduation_Project/eyeriss_0626/eyeriss_0626.srcs/sources_1/imports/src/MC.v:2]
	Parameter DATA_BITWIDTH bound to: 12 - type: integer 
	Parameter ID_BITWIDTH bound to: 4 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'MC__parameterized0' (0#1) [C:/LAB/Graduation_Project/eyeriss_0626/eyeriss_0626.srcs/sources_1/imports/src/MC.v:2]
INFO: [Synth 8-6155] done synthesizing module 'GIN_BUS__parameterized0' (0#1) [C:/LAB/Graduation_Project/eyeriss_0626/eyeriss_0626.srcs/sources_1/imports/src/GIN_BUS.v:2]
INFO: [Synth 8-6155] done synthesizing module 'PE_array' (0#1) [C:/LAB/Graduation_Project/eyeriss_0626/eyeriss_0626.srcs/sources_1/imports/src/PE_array.v:1]
WARNING: [Synth 8-5856] 3D RAM psum_in_data_mux_select_reg  for this pattern/configuration is not supported. This will most likely be implemented in registers
WARNING: [Synth 8-10225] Potential Runtime issue for 3D-RAM or RAM from Record/Structs for RAM  psum_in_data_mux_select_reg 
WARNING: [Synth 8-5856] 3D RAM psum_in_valid_mux_select_reg  for this pattern/configuration is not supported. This will most likely be implemented in registers
WARNING: [Synth 8-10225] Potential Runtime issue for 3D-RAM or RAM from Record/Structs for RAM  psum_in_valid_mux_select_reg 
WARNING: [Synth 8-7129] Port i_psum_out_fifo_ready in module PE_control is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_psum_out_fifo_valid in module PE_control is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1637.480 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1637.480 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1637.480 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7z020clg400-1
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 1637.480 ; gain = 0.000
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   32 Bit       Adders := 27    
	   2 Input   16 Bit       Adders := 9     
	   2 Input    7 Bit       Adders := 18    
	   2 Input    4 Bit       Adders := 72    
	   2 Input    3 Bit       Adders := 36    
+---Registers : 
	               16 Bit    Registers := 135   
	                9 Bit    Registers := 54    
	                7 Bit    Registers := 9     
	                4 Bit    Registers := 117   
	                3 Bit    Registers := 117   
	                2 Bit    Registers := 36    
+---RAMs : 
	              128 Bit	(8 X 16 bit)          RAMs := 36    
+---Muxes : 
	   5 Input   16 Bit        Muxes := 36    
	   2 Input   16 Bit        Muxes := 36    
	   4 Input   16 Bit        Muxes := 36    
	   2 Input   12 Bit        Muxes := 9     
	   2 Input    8 Bit        Muxes := 36    
	   2 Input    7 Bit        Muxes := 18    
	   9 Input    6 Bit        Muxes := 9     
	   7 Input    4 Bit        Muxes := 9     
	   2 Input    4 Bit        Muxes := 54    
	   2 Input    3 Bit        Muxes := 297   
	   4 Input    3 Bit        Muxes := 72    
	   9 Input    2 Bit        Muxes := 45    
	   2 Input    1 Bit        Muxes := 486   
	   9 Input    1 Bit        Muxes := 63    
	   4 Input    1 Bit        Muxes := 45    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
DSP Report: Generating DSP u_PE_datapath/mul_reg_d_reg, operation Mode is: (A2*B)'.
DSP Report: register u_PE_datapath/ifmap_reg_reg is absorbed into DSP u_PE_datapath/mul_reg_d_reg.
DSP Report: register u_PE_datapath/mul_reg_d_reg is absorbed into DSP u_PE_datapath/mul_reg_d_reg.
DSP Report: register u_PE_datapath/mul_reg_reg is absorbed into DSP u_PE_datapath/mul_reg_d_reg.
DSP Report: operator u_PE_datapath/mul_reg0 is absorbed into DSP u_PE_datapath/mul_reg_d_reg.
DSP Report: Generating DSP u_PE_datapath/mul_reg_d_reg, operation Mode is: (A2*B)'.
DSP Report: register u_PE_datapath/ifmap_reg_reg is absorbed into DSP u_PE_datapath/mul_reg_d_reg.
DSP Report: register u_PE_datapath/mul_reg_d_reg is absorbed into DSP u_PE_datapath/mul_reg_d_reg.
DSP Report: register u_PE_datapath/mul_reg_reg is absorbed into DSP u_PE_datapath/mul_reg_d_reg.
DSP Report: operator u_PE_datapath/mul_reg0 is absorbed into DSP u_PE_datapath/mul_reg_d_reg.
DSP Report: Generating DSP u_PE_datapath/mul_reg_d_reg, operation Mode is: (A2*B)'.
DSP Report: register u_PE_datapath/ifmap_reg_reg is absorbed into DSP u_PE_datapath/mul_reg_d_reg.
DSP Report: register u_PE_datapath/mul_reg_d_reg is absorbed into DSP u_PE_datapath/mul_reg_d_reg.
DSP Report: register u_PE_datapath/mul_reg_reg is absorbed into DSP u_PE_datapath/mul_reg_d_reg.
DSP Report: operator u_PE_datapath/mul_reg0 is absorbed into DSP u_PE_datapath/mul_reg_d_reg.
DSP Report: Generating DSP u_PE_datapath/mul_reg_d_reg, operation Mode is: (A2*B)'.
DSP Report: register u_PE_datapath/ifmap_reg_reg is absorbed into DSP u_PE_datapath/mul_reg_d_reg.
DSP Report: register u_PE_datapath/mul_reg_d_reg is absorbed into DSP u_PE_datapath/mul_reg_d_reg.
DSP Report: register u_PE_datapath/mul_reg_reg is absorbed into DSP u_PE_datapath/mul_reg_d_reg.
DSP Report: operator u_PE_datapath/mul_reg0 is absorbed into DSP u_PE_datapath/mul_reg_d_reg.
DSP Report: Generating DSP u_PE_datapath/mul_reg_d_reg, operation Mode is: (A2*B)'.
DSP Report: register u_PE_datapath/ifmap_reg_reg is absorbed into DSP u_PE_datapath/mul_reg_d_reg.
DSP Report: register u_PE_datapath/mul_reg_d_reg is absorbed into DSP u_PE_datapath/mul_reg_d_reg.
DSP Report: register u_PE_datapath/mul_reg_reg is absorbed into DSP u_PE_datapath/mul_reg_d_reg.
DSP Report: operator u_PE_datapath/mul_reg0 is absorbed into DSP u_PE_datapath/mul_reg_d_reg.
DSP Report: Generating DSP u_PE_datapath/mul_reg_d_reg, operation Mode is: (A2*B)'.
DSP Report: register u_PE_datapath/ifmap_reg_reg is absorbed into DSP u_PE_datapath/mul_reg_d_reg.
DSP Report: register u_PE_datapath/mul_reg_d_reg is absorbed into DSP u_PE_datapath/mul_reg_d_reg.
DSP Report: register u_PE_datapath/mul_reg_reg is absorbed into DSP u_PE_datapath/mul_reg_d_reg.
DSP Report: operator u_PE_datapath/mul_reg0 is absorbed into DSP u_PE_datapath/mul_reg_d_reg.
DSP Report: Generating DSP u_PE_datapath/mul_reg_d_reg, operation Mode is: (A2*B)'.
DSP Report: register u_PE_datapath/ifmap_reg_reg is absorbed into DSP u_PE_datapath/mul_reg_d_reg.
DSP Report: register u_PE_datapath/mul_reg_d_reg is absorbed into DSP u_PE_datapath/mul_reg_d_reg.
DSP Report: register u_PE_datapath/mul_reg_reg is absorbed into DSP u_PE_datapath/mul_reg_d_reg.
DSP Report: operator u_PE_datapath/mul_reg0 is absorbed into DSP u_PE_datapath/mul_reg_d_reg.
DSP Report: Generating DSP u_PE_datapath/mul_reg_d_reg, operation Mode is: (A2*B)'.
DSP Report: register u_PE_datapath/ifmap_reg_reg is absorbed into DSP u_PE_datapath/mul_reg_d_reg.
DSP Report: register u_PE_datapath/mul_reg_d_reg is absorbed into DSP u_PE_datapath/mul_reg_d_reg.
DSP Report: register u_PE_datapath/mul_reg_reg is absorbed into DSP u_PE_datapath/mul_reg_d_reg.
DSP Report: operator u_PE_datapath/mul_reg0 is absorbed into DSP u_PE_datapath/mul_reg_d_reg.
DSP Report: Generating DSP u_PE_datapath/mul_reg_d_reg, operation Mode is: (A2*B)'.
DSP Report: register u_PE_datapath/ifmap_reg_reg is absorbed into DSP u_PE_datapath/mul_reg_d_reg.
DSP Report: register u_PE_datapath/mul_reg_d_reg is absorbed into DSP u_PE_datapath/mul_reg_d_reg.
DSP Report: register u_PE_datapath/mul_reg_reg is absorbed into DSP u_PE_datapath/mul_reg_d_reg.
DSP Report: operator u_PE_datapath/mul_reg0 is absorbed into DSP u_PE_datapath/mul_reg_d_reg.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 1637.480 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

DSP: Preliminary Mapping Report (see note below. The ' indicates corresponding REG is set)
+------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name | DSP Mapping | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|PE_datapath | (A2*B)'     | 16     | 16     | -      | -      | 16     | 1    | 0    | -    | -    | -     | 1    | 1    | 
|PE_datapath | (A2*B)'     | 16     | 16     | -      | -      | 16     | 1    | 0    | -    | -    | -     | 1    | 1    | 
|PE_datapath | (A2*B)'     | 16     | 16     | -      | -      | 16     | 1    | 0    | -    | -    | -     | 1    | 1    | 
|PE_datapath | (A2*B)'     | 16     | 16     | -      | -      | 16     | 1    | 0    | -    | -    | -     | 1    | 1    | 
|PE_datapath | (A2*B)'     | 16     | 16     | -      | -      | 16     | 1    | 0    | -    | -    | -     | 1    | 1    | 
|PE_datapath | (A2*B)'     | 16     | 16     | -      | -      | 16     | 1    | 0    | -    | -    | -     | 1    | 1    | 
|PE_datapath | (A2*B)'     | 16     | 16     | -      | -      | 16     | 1    | 0    | -    | -    | -     | 1    | 1    | 
|PE_datapath | (A2*B)'     | 16     | 16     | -      | -      | 16     | 1    | 0    | -    | -    | -     | 1    | 1    | 
|PE_datapath | (A2*B)'     | 16     | 16     | -      | -      | 16     | 1    | 0    | -    | -    | -     | 1    | 1    | 
+------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+

Note: The table above is a preliminary report that shows the DSPs inferred at the current stage of the synthesis flow. Some DSP may be reimplemented as non DSP primitives later in the synthesis flow. Multiple instantiated DSPs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 1637.480 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
Found timing loop:
     0: i_406/O (LUT5)
      [C:/LAB/Graduation_Project/eyeriss_0626/eyeriss_0626.srcs/sources_1/imports/src/PE_control.v:84]
     1: i_406/I4 (LUT5)
     2: i_1/O (LUT5)
      [C:/LAB/Graduation_Project/eyeriss_0626/eyeriss_0626.srcs/sources_1/imports/src/MC.v:33]
     3: i_1/I4 (LUT5)
     4: i_2/O (LUT6)
      [C:/LAB/Graduation_Project/eyeriss_0626/eyeriss_0626.srcs/sources_1/imports/src/MC.v:33]
     5: i_2/I4 (LUT6)
     6: i_1589/O (LUT2)
      [C:/LAB/Graduation_Project/eyeriss_0626/eyeriss_0626.srcs/sources_1/imports/src/MC.v:35]
     7: i_1589/I0 (LUT2)
     8: i_1591/O (LUT5)
      [C:/LAB/Graduation_Project/eyeriss_0626/eyeriss_0626.srcs/sources_1/imports/src/MC.v:33]
     9: i_1591/I1 (LUT5)
    10: i_7/O (LUT6)
      [C:/LAB/Graduation_Project/eyeriss_0626/eyeriss_0626.srcs/sources_1/imports/src/GIN_BUS.v:34]
    11: i_7/I5 (LUT6)
    12: i_0/O (LUT2)
      [C:/LAB/Graduation_Project/eyeriss_0626/eyeriss_0626.srcs/sources_1/imports/src/GIN_BUS.v:34]
    13: i_0/I1 (LUT2)
    14: i_406/O (LUT5)
      [C:/LAB/Graduation_Project/eyeriss_0626/eyeriss_0626.srcs/sources_1/imports/src/PE_control.v:84]
CRITICAL WARNING: [Synth 8-295] found timing loop. [C:/LAB/Graduation_Project/eyeriss_0626/eyeriss_0626.srcs/sources_1/imports/src/PE_array.v:1]
Inferred a: "set_disable_timing -from I4 -to O i_406"
Found timing loop:
     0: i_1589/O (LUT2)
      [C:/LAB/Graduation_Project/eyeriss_0626/eyeriss_0626.srcs/sources_1/imports/src/MC.v:35]
     1: i_1589/I0 (LUT2)
     2: i_1591/O (LUT5)
      [C:/LAB/Graduation_Project/eyeriss_0626/eyeriss_0626.srcs/sources_1/imports/src/MC.v:33]
     3: i_1591/I1 (LUT5)
     4: i_7/O (LUT6)
      [C:/LAB/Graduation_Project/eyeriss_0626/eyeriss_0626.srcs/sources_1/imports/src/GIN_BUS.v:34]
     5: i_7/I5 (LUT6)
     6: i_0/O (LUT2)
      [C:/LAB/Graduation_Project/eyeriss_0626/eyeriss_0626.srcs/sources_1/imports/src/GIN_BUS.v:34]
     7: i_0/I1 (LUT2)
     8: i_406/O (LUT5)
      [C:/LAB/Graduation_Project/eyeriss_0626/eyeriss_0626.srcs/sources_1/imports/src/PE_control.v:84]
     9: i_406/O (LUT5)
CRITICAL WARNING: [Synth 8-295] found timing loop. [C:/LAB/Graduation_Project/eyeriss_0626/eyeriss_0626.srcs/sources_1/imports/src/PE_array.v:1]
Inferred a: "set_disable_timing -from I0 -to O i_1589"
Found timing loop:
     0: i_1591/O (LUT5)
      [C:/LAB/Graduation_Project/eyeriss_0626/eyeriss_0626.srcs/sources_1/imports/src/MC.v:33]
     1: i_1591/I1 (LUT5)
     2: i_7/O (LUT6)
      [C:/LAB/Graduation_Project/eyeriss_0626/eyeriss_0626.srcs/sources_1/imports/src/GIN_BUS.v:34]
     3: i_7/I5 (LUT6)
     4: i_0/O (LUT2)
      [C:/LAB/Graduation_Project/eyeriss_0626/eyeriss_0626.srcs/sources_1/imports/src/GIN_BUS.v:34]
     5: i_0/I1 (LUT2)
     6: i_406/O (LUT5)
      [C:/LAB/Graduation_Project/eyeriss_0626/eyeriss_0626.srcs/sources_1/imports/src/PE_control.v:84]
     7: i_406/O (LUT5)
CRITICAL WARNING: [Synth 8-295] found timing loop. [C:/LAB/Graduation_Project/eyeriss_0626/eyeriss_0626.srcs/sources_1/imports/src/PE_array.v:1]
Inferred a: "set_disable_timing -from I1 -to O i_1591"
Found timing loop:
     0: i_1591/O (LUT5)
      [C:/LAB/Graduation_Project/eyeriss_0626/eyeriss_0626.srcs/sources_1/imports/src/MC.v:33]
     1: i_1591/O (LUT5)
CRITICAL WARNING: [Synth 8-295] found timing loop. [C:/LAB/Graduation_Project/eyeriss_0626/eyeriss_0626.srcs/sources_1/imports/src/PE_array.v:1]
Found timing loop:
     0: i_1591/O (LUT5)
      [C:/LAB/Graduation_Project/eyeriss_0626/eyeriss_0626.srcs/sources_1/imports/src/MC.v:33]
     1: i_1591/O (LUT5)
CRITICAL WARNING: [Synth 8-295] found timing loop. [C:/LAB/Graduation_Project/eyeriss_0626/eyeriss_0626.srcs/sources_1/imports/src/PE_array.v:1]
Found timing loop:
     0: i_246/O (LUT5)
      [C:/LAB/Graduation_Project/eyeriss_0626/eyeriss_0626.srcs/sources_1/imports/src/PE_control.v:84]
     1: i_246/I4 (LUT5)
     2: i_4/O (LUT5)
      [C:/LAB/Graduation_Project/eyeriss_0626/eyeriss_0626.srcs/sources_1/imports/src/MC.v:33]
     3: i_4/I2 (LUT5)
     4: i_1591/O (LUT5)
      [C:/LAB/Graduation_Project/eyeriss_0626/eyeriss_0626.srcs/sources_1/imports/src/MC.v:33]
     5: i_1591/O (LUT5)
CRITICAL WARNING: [Synth 8-295] found timing loop. [C:/LAB/Graduation_Project/eyeriss_0626/eyeriss_0626.srcs/sources_1/imports/src/PE_array.v:1]
Inferred a: "set_disable_timing -from I4 -to O i_246"
Found timing loop:
     0: i_1591/O (LUT5)
      [C:/LAB/Graduation_Project/eyeriss_0626/eyeriss_0626.srcs/sources_1/imports/src/MC.v:33]
     1: i_1591/O (LUT5)
CRITICAL WARNING: [Synth 8-295] found timing loop. [C:/LAB/Graduation_Project/eyeriss_0626/eyeriss_0626.srcs/sources_1/imports/src/PE_array.v:1]
Found timing loop:
     0: i_1591/O (LUT5)
      [C:/LAB/Graduation_Project/eyeriss_0626/eyeriss_0626.srcs/sources_1/imports/src/MC.v:33]
     1: i_1591/O (LUT5)
CRITICAL WARNING: [Synth 8-295] found timing loop. [C:/LAB/Graduation_Project/eyeriss_0626/eyeriss_0626.srcs/sources_1/imports/src/PE_array.v:1]
Found timing loop:
     0: i_8/O (LUT3)
      [C:/LAB/Graduation_Project/eyeriss_0626/eyeriss_0626.srcs/sources_1/imports/src/MC.v:33]
     1: i_8/I1 (LUT3)
     2: i_86/O (LUT5)
      [C:/LAB/Graduation_Project/eyeriss_0626/eyeriss_0626.srcs/sources_1/imports/src/PE_control.v:84]
     3: i_86/I4 (LUT5)
     4: i_8/O (LUT3)
      [C:/LAB/Graduation_Project/eyeriss_0626/eyeriss_0626.srcs/sources_1/imports/src/MC.v:33]
CRITICAL WARNING: [Synth 8-295] found timing loop. [C:/LAB/Graduation_Project/eyeriss_0626/eyeriss_0626.srcs/sources_1/imports/src/PE_array.v:1]
Inferred a: "set_disable_timing -from I1 -to O i_8"
Found timing loop:
     0: i_1591/O (LUT5)
      [C:/LAB/Graduation_Project/eyeriss_0626/eyeriss_0626.srcs/sources_1/imports/src/MC.v:33]
     1: i_1591/O (LUT5)
CRITICAL WARNING: [Synth 8-295] found timing loop. [C:/LAB/Graduation_Project/eyeriss_0626/eyeriss_0626.srcs/sources_1/imports/src/PE_array.v:1]
Found timing loop:
     0: i_406/O (LUT5)
      [C:/LAB/Graduation_Project/eyeriss_0626/eyeriss_0626.srcs/sources_1/imports/src/PE_control.v:84]
     1: i_406/O (LUT5)
CRITICAL WARNING: [Synth 8-295] found timing loop. [C:/LAB/Graduation_Project/eyeriss_0626/eyeriss_0626.srcs/sources_1/imports/src/PE_array.v:1]
Found timing loop:
     0: i_1600/O (LUT5)
      [C:/LAB/Graduation_Project/eyeriss_0626/eyeriss_0626.srcs/sources_1/imports/src/MC.v:33]
     1: i_1600/I1 (LUT5)
     2: i_65/O (LUT6)
      [C:/LAB/Graduation_Project/eyeriss_0626/eyeriss_0626.srcs/sources_1/imports/src/GIN_BUS.v:34]
     3: i_65/I5 (LUT6)
     4: i_58/O (LUT2)
      [C:/LAB/Graduation_Project/eyeriss_0626/eyeriss_0626.srcs/sources_1/imports/src/GIN_BUS.v:34]
     5: i_58/I1 (LUT2)
     6: i_1422/O (LUT5)
      [C:/LAB/Graduation_Project/eyeriss_0626/eyeriss_0626.srcs/sources_1/imports/src/PE_control.v:84]
     7: i_1422/I4 (LUT5)
     8: i_59/O (LUT5)
      [C:/LAB/Graduation_Project/eyeriss_0626/eyeriss_0626.srcs/sources_1/imports/src/MC.v:33]
     9: i_59/I4 (LUT5)
    10: i_60/O (LUT6)
      [C:/LAB/Graduation_Project/eyeriss_0626/eyeriss_0626.srcs/sources_1/imports/src/MC.v:33]
    11: i_60/I4 (LUT6)
    12: i_1598/O (LUT2)
      [C:/LAB/Graduation_Project/eyeriss_0626/eyeriss_0626.srcs/sources_1/imports/src/MC.v:35]
    13: i_1598/I0 (LUT2)
    14: i_1600/O (LUT5)
      [C:/LAB/Graduation_Project/eyeriss_0626/eyeriss_0626.srcs/sources_1/imports/src/MC.v:33]
CRITICAL WARNING: [Synth 8-295] found timing loop. [C:/LAB/Graduation_Project/eyeriss_0626/eyeriss_0626.srcs/sources_1/imports/src/PE_array.v:1]
Inferred a: "set_disable_timing -from I1 -to O i_1600"
Found timing loop:
     0: i_1600/O (LUT5)
      [C:/LAB/Graduation_Project/eyeriss_0626/eyeriss_0626.srcs/sources_1/imports/src/MC.v:33]
     1: i_1600/O (LUT5)
CRITICAL WARNING: [Synth 8-295] found timing loop. [C:/LAB/Graduation_Project/eyeriss_0626/eyeriss_0626.srcs/sources_1/imports/src/PE_array.v:1]
Found timing loop:
     0: i_1600/O (LUT5)
      [C:/LAB/Graduation_Project/eyeriss_0626/eyeriss_0626.srcs/sources_1/imports/src/MC.v:33]
     1: i_1600/O (LUT5)
CRITICAL WARNING: [Synth 8-295] found timing loop. [C:/LAB/Graduation_Project/eyeriss_0626/eyeriss_0626.srcs/sources_1/imports/src/PE_array.v:1]
Found timing loop:
     0: i_1600/O (LUT5)
      [C:/LAB/Graduation_Project/eyeriss_0626/eyeriss_0626.srcs/sources_1/imports/src/MC.v:33]
     1: i_1600/O (LUT5)
CRITICAL WARNING: [Synth 8-295] found timing loop. [C:/LAB/Graduation_Project/eyeriss_0626/eyeriss_0626.srcs/sources_1/imports/src/PE_array.v:1]
Found timing loop:
     0: i_1422/O (LUT5)
      [C:/LAB/Graduation_Project/eyeriss_0626/eyeriss_0626.srcs/sources_1/imports/src/PE_control.v:84]
     1: i_1422/I4 (LUT5)
     2: i_59/O (LUT5)
      [C:/LAB/Graduation_Project/eyeriss_0626/eyeriss_0626.srcs/sources_1/imports/src/MC.v:33]
     3: i_59/I2 (LUT5)
     4: i_1600/O (LUT5)
      [C:/LAB/Graduation_Project/eyeriss_0626/eyeriss_0626.srcs/sources_1/imports/src/MC.v:33]
     5: i_1600/O (LUT5)
CRITICAL WARNING: [Synth 8-295] found timing loop. [C:/LAB/Graduation_Project/eyeriss_0626/eyeriss_0626.srcs/sources_1/imports/src/PE_array.v:1]
Inferred a: "set_disable_timing -from I4 -to O i_1422"
Found timing loop:
     0: i_1600/O (LUT5)
      [C:/LAB/Graduation_Project/eyeriss_0626/eyeriss_0626.srcs/sources_1/imports/src/MC.v:33]
     1: i_1600/O (LUT5)
CRITICAL WARNING: [Synth 8-295] found timing loop. [C:/LAB/Graduation_Project/eyeriss_0626/eyeriss_0626.srcs/sources_1/imports/src/PE_array.v:1]
Found timing loop:
     0: i_1251/O (LUT5)
      [C:/LAB/Graduation_Project/eyeriss_0626/eyeriss_0626.srcs/sources_1/imports/src/PE_control.v:84]
     1: i_1251/I4 (LUT5)
     2: i_62/O (LUT5)
      [C:/LAB/Graduation_Project/eyeriss_0626/eyeriss_0626.srcs/sources_1/imports/src/MC.v:33]
     3: i_62/I2 (LUT5)
     4: i_1600/O (LUT5)
      [C:/LAB/Graduation_Project/eyeriss_0626/eyeriss_0626.srcs/sources_1/imports/src/MC.v:33]
     5: i_1600/O (LUT5)
CRITICAL WARNING: [Synth 8-295] found timing loop. [C:/LAB/Graduation_Project/eyeriss_0626/eyeriss_0626.srcs/sources_1/imports/src/PE_array.v:1]
Inferred a: "set_disable_timing -from I4 -to O i_1251"
Found timing loop:
     0: i_1600/O (LUT5)
      [C:/LAB/Graduation_Project/eyeriss_0626/eyeriss_0626.srcs/sources_1/imports/src/MC.v:33]
     1: i_1600/O (LUT5)
CRITICAL WARNING: [Synth 8-295] found timing loop. [C:/LAB/Graduation_Project/eyeriss_0626/eyeriss_0626.srcs/sources_1/imports/src/PE_array.v:1]
Found timing loop:
     0: i_1600/O (LUT5)
      [C:/LAB/Graduation_Project/eyeriss_0626/eyeriss_0626.srcs/sources_1/imports/src/MC.v:33]
     1: i_1600/O (LUT5)
CRITICAL WARNING: [Synth 8-295] found timing loop. [C:/LAB/Graduation_Project/eyeriss_0626/eyeriss_0626.srcs/sources_1/imports/src/PE_array.v:1]
Found timing loop:
     0: i_66/O (LUT3)
      [C:/LAB/Graduation_Project/eyeriss_0626/eyeriss_0626.srcs/sources_1/imports/src/MC.v:33]
     1: i_66/I1 (LUT3)
     2: i_1080/O (LUT5)
      [C:/LAB/Graduation_Project/eyeriss_0626/eyeriss_0626.srcs/sources_1/imports/src/PE_control.v:84]
     3: i_1080/I4 (LUT5)
     4: i_66/O (LUT3)
      [C:/LAB/Graduation_Project/eyeriss_0626/eyeriss_0626.srcs/sources_1/imports/src/MC.v:33]
CRITICAL WARNING: [Synth 8-295] found timing loop. [C:/LAB/Graduation_Project/eyeriss_0626/eyeriss_0626.srcs/sources_1/imports/src/PE_array.v:1]
Inferred a: "set_disable_timing -from I1 -to O i_66"
Found timing loop:
     0: i_1600/O (LUT5)
      [C:/LAB/Graduation_Project/eyeriss_0626/eyeriss_0626.srcs/sources_1/imports/src/MC.v:33]
     1: i_1600/O (LUT5)
CRITICAL WARNING: [Synth 8-295] found timing loop. [C:/LAB/Graduation_Project/eyeriss_0626/eyeriss_0626.srcs/sources_1/imports/src/PE_array.v:1]
Found timing loop:
     0: i_1596/O (LUT5)
      [C:/LAB/Graduation_Project/eyeriss_0626/eyeriss_0626.srcs/sources_1/imports/src/MC.v:33]
     1: i_1596/I1 (LUT5)
     2: i_40/O (LUT6)
      [C:/LAB/Graduation_Project/eyeriss_0626/eyeriss_0626.srcs/sources_1/imports/src/GIN_BUS.v:34]
     3: i_40/I5 (LUT6)
     4: i_33/O (LUT2)
      [C:/LAB/Graduation_Project/eyeriss_0626/eyeriss_0626.srcs/sources_1/imports/src/GIN_BUS.v:34]
     5: i_33/I1 (LUT2)
     6: i_914/O (LUT5)
      [C:/LAB/Graduation_Project/eyeriss_0626/eyeriss_0626.srcs/sources_1/imports/src/PE_control.v:84]
     7: i_914/I4 (LUT5)
     8: i_34/O (LUT5)
      [C:/LAB/Graduation_Project/eyeriss_0626/eyeriss_0626.srcs/sources_1/imports/src/MC.v:33]
     9: i_34/I4 (LUT5)
    10: i_37/O (LUT6)
      [C:/LAB/Graduation_Project/eyeriss_0626/eyeriss_0626.srcs/sources_1/imports/src/MC.v:33]
    11: i_37/I4 (LUT6)
    12: i_1594/O (LUT2)
      [C:/LAB/Graduation_Project/eyeriss_0626/eyeriss_0626.srcs/sources_1/imports/src/MC.v:35]
    13: i_1594/I0 (LUT2)
    14: i_1596/O (LUT5)
      [C:/LAB/Graduation_Project/eyeriss_0626/eyeriss_0626.srcs/sources_1/imports/src/MC.v:33]
CRITICAL WARNING: [Synth 8-295] found timing loop. [C:/LAB/Graduation_Project/eyeriss_0626/eyeriss_0626.srcs/sources_1/imports/src/PE_array.v:1]
Inferred a: "set_disable_timing -from I1 -to O i_1596"
Found timing loop:
     0: i_1596/O (LUT5)
      [C:/LAB/Graduation_Project/eyeriss_0626/eyeriss_0626.srcs/sources_1/imports/src/MC.v:33]
     1: i_1596/O (LUT5)
CRITICAL WARNING: [Synth 8-295] found timing loop. [C:/LAB/Graduation_Project/eyeriss_0626/eyeriss_0626.srcs/sources_1/imports/src/PE_array.v:1]
Found timing loop:
     0: i_1596/O (LUT5)
      [C:/LAB/Graduation_Project/eyeriss_0626/eyeriss_0626.srcs/sources_1/imports/src/MC.v:33]
     1: i_1596/O (LUT5)
CRITICAL WARNING: [Synth 8-295] found timing loop. [C:/LAB/Graduation_Project/eyeriss_0626/eyeriss_0626.srcs/sources_1/imports/src/PE_array.v:1]
Found timing loop:
     0: i_1596/O (LUT5)
      [C:/LAB/Graduation_Project/eyeriss_0626/eyeriss_0626.srcs/sources_1/imports/src/MC.v:33]
     1: i_1596/O (LUT5)
CRITICAL WARNING: [Synth 8-295] found timing loop. [C:/LAB/Graduation_Project/eyeriss_0626/eyeriss_0626.srcs/sources_1/imports/src/PE_array.v:1]
Found timing loop:
     0: i_914/O (LUT5)
      [C:/LAB/Graduation_Project/eyeriss_0626/eyeriss_0626.srcs/sources_1/imports/src/PE_control.v:84]
     1: i_914/I4 (LUT5)
     2: i_34/O (LUT5)
      [C:/LAB/Graduation_Project/eyeriss_0626/eyeriss_0626.srcs/sources_1/imports/src/MC.v:33]
     3: i_34/I2 (LUT5)
     4: i_1596/O (LUT5)
      [C:/LAB/Graduation_Project/eyeriss_0626/eyeriss_0626.srcs/sources_1/imports/src/MC.v:33]
     5: i_1596/O (LUT5)
CRITICAL WARNING: [Synth 8-295] found timing loop. [C:/LAB/Graduation_Project/eyeriss_0626/eyeriss_0626.srcs/sources_1/imports/src/PE_array.v:1]
Inferred a: "set_disable_timing -from I4 -to O i_914"
Found timing loop:
     0: i_1596/O (LUT5)
      [C:/LAB/Graduation_Project/eyeriss_0626/eyeriss_0626.srcs/sources_1/imports/src/MC.v:33]
     1: i_1596/O (LUT5)
CRITICAL WARNING: [Synth 8-295] found timing loop. [C:/LAB/Graduation_Project/eyeriss_0626/eyeriss_0626.srcs/sources_1/imports/src/PE_array.v:1]
Found timing loop:
     0: i_744/O (LUT5)
      [C:/LAB/Graduation_Project/eyeriss_0626/eyeriss_0626.srcs/sources_1/imports/src/PE_control.v:84]
     1: i_744/I4 (LUT5)
     2: i_36/O (LUT5)
      [C:/LAB/Graduation_Project/eyeriss_0626/eyeriss_0626.srcs/sources_1/imports/src/MC.v:33]
     3: i_36/I2 (LUT5)
     4: i_1596/O (LUT5)
      [C:/LAB/Graduation_Project/eyeriss_0626/eyeriss_0626.srcs/sources_1/imports/src/MC.v:33]
     5: i_1596/O (LUT5)
CRITICAL WARNING: [Synth 8-295] found timing loop. [C:/LAB/Graduation_Project/eyeriss_0626/eyeriss_0626.srcs/sources_1/imports/src/PE_array.v:1]
Inferred a: "set_disable_timing -from I4 -to O i_744"
Found timing loop:
     0: i_1596/O (LUT5)
      [C:/LAB/Graduation_Project/eyeriss_0626/eyeriss_0626.srcs/sources_1/imports/src/MC.v:33]
     1: i_1596/O (LUT5)
CRITICAL WARNING: [Synth 8-295] found timing loop. [C:/LAB/Graduation_Project/eyeriss_0626/eyeriss_0626.srcs/sources_1/imports/src/PE_array.v:1]
Found timing loop:
     0: i_1596/O (LUT5)
      [C:/LAB/Graduation_Project/eyeriss_0626/eyeriss_0626.srcs/sources_1/imports/src/MC.v:33]
     1: i_1596/O (LUT5)
CRITICAL WARNING: [Synth 8-295] found timing loop. [C:/LAB/Graduation_Project/eyeriss_0626/eyeriss_0626.srcs/sources_1/imports/src/PE_array.v:1]
Found timing loop:
     0: i_41/O (LUT3)
      [C:/LAB/Graduation_Project/eyeriss_0626/eyeriss_0626.srcs/sources_1/imports/src/MC.v:33]
     1: i_41/I1 (LUT3)
     2: i_573/O (LUT5)
      [C:/LAB/Graduation_Project/eyeriss_0626/eyeriss_0626.srcs/sources_1/imports/src/PE_control.v:84]
     3: i_573/I4 (LUT5)
     4: i_41/O (LUT3)
      [C:/LAB/Graduation_Project/eyeriss_0626/eyeriss_0626.srcs/sources_1/imports/src/MC.v:33]
CRITICAL WARNING: [Synth 8-295] found timing loop. [C:/LAB/Graduation_Project/eyeriss_0626/eyeriss_0626.srcs/sources_1/imports/src/PE_array.v:1]
Inferred a: "set_disable_timing -from I1 -to O i_41"
Found timing loop:
     0: i_1596/O (LUT5)
      [C:/LAB/Graduation_Project/eyeriss_0626/eyeriss_0626.srcs/sources_1/imports/src/MC.v:33]
     1: i_1596/O (LUT5)
CRITICAL WARNING: [Synth 8-295] found timing loop. [C:/LAB/Graduation_Project/eyeriss_0626/eyeriss_0626.srcs/sources_1/imports/src/PE_array.v:1]
Found timing loop:
     0: i_410/O (LUT5)
      [C:/LAB/Graduation_Project/eyeriss_0626/eyeriss_0626.srcs/sources_1/imports/src/PE_control.v:84]
     1: i_410/I4 (LUT5)
     2: i_10/O (LUT5)
      [C:/LAB/Graduation_Project/eyeriss_0626/eyeriss_0626.srcs/sources_1/imports/src/MC.v:33]
     3: i_10/I4 (LUT5)
     4: i_11/O (LUT6)
      [C:/LAB/Graduation_Project/eyeriss_0626/eyeriss_0626.srcs/sources_1/imports/src/MC.v:33]
     5: i_11/I4 (LUT6)
     6: i_1605/O (LUT2)
      [C:/LAB/Graduation_Project/eyeriss_0626/eyeriss_0626.srcs/sources_1/imports/src/MC.v:35]
     7: i_1605/I0 (LUT2)
     8: i_1607/O (LUT5)
      [C:/LAB/Graduation_Project/eyeriss_0626/eyeriss_0626.srcs/sources_1/imports/src/MC.v:33]
     9: i_1607/I1 (LUT5)
    10: i_16/O (LUT6)
      [C:/LAB/Graduation_Project/eyeriss_0626/eyeriss_0626.srcs/sources_1/imports/src/GIN_BUS.v:34]
    11: i_16/I5 (LUT6)
    12: i_9/O (LUT2)
      [C:/LAB/Graduation_Project/eyeriss_0626/eyeriss_0626.srcs/sources_1/imports/src/GIN_BUS.v:34]
    13: i_9/I1 (LUT2)
    14: i_410/O (LUT5)
      [C:/LAB/Graduation_Project/eyeriss_0626/eyeriss_0626.srcs/sources_1/imports/src/PE_control.v:84]
CRITICAL WARNING: [Synth 8-295] found timing loop. [C:/LAB/Graduation_Project/eyeriss_0626/eyeriss_0626.srcs/sources_1/imports/src/PE_array.v:1]
Inferred a: "set_disable_timing -from I4 -to O i_410"
Found timing loop:
     0: i_1605/O (LUT2)
      [C:/LAB/Graduation_Project/eyeriss_0626/eyeriss_0626.srcs/sources_1/imports/src/MC.v:35]
     1: i_1605/I0 (LUT2)
     2: i_1607/O (LUT5)
      [C:/LAB/Graduation_Project/eyeriss_0626/eyeriss_0626.srcs/sources_1/imports/src/MC.v:33]
     3: i_1607/I1 (LUT5)
     4: i_16/O (LUT6)
      [C:/LAB/Graduation_Project/eyeriss_0626/eyeriss_0626.srcs/sources_1/imports/src/GIN_BUS.v:34]
     5: i_16/I5 (LUT6)
     6: i_9/O (LUT2)
      [C:/LAB/Graduation_Project/eyeriss_0626/eyeriss_0626.srcs/sources_1/imports/src/GIN_BUS.v:34]
     7: i_9/I1 (LUT2)
     8: i_410/O (LUT5)
      [C:/LAB/Graduation_Project/eyeriss_0626/eyeriss_0626.srcs/sources_1/imports/src/PE_control.v:84]
     9: i_410/O (LUT5)
CRITICAL WARNING: [Synth 8-295] found timing loop. [C:/LAB/Graduation_Project/eyeriss_0626/eyeriss_0626.srcs/sources_1/imports/src/PE_array.v:1]
Inferred a: "set_disable_timing -from I0 -to O i_1605"
Found timing loop:
     0: i_1607/O (LUT5)
      [C:/LAB/Graduation_Project/eyeriss_0626/eyeriss_0626.srcs/sources_1/imports/src/MC.v:33]
     1: i_1607/I1 (LUT5)
     2: i_16/O (LUT6)
      [C:/LAB/Graduation_Project/eyeriss_0626/eyeriss_0626.srcs/sources_1/imports/src/GIN_BUS.v:34]
     3: i_16/I5 (LUT6)
     4: i_9/O (LUT2)
      [C:/LAB/Graduation_Project/eyeriss_0626/eyeriss_0626.srcs/sources_1/imports/src/GIN_BUS.v:34]
     5: i_9/I1 (LUT2)
     6: i_410/O (LUT5)
      [C:/LAB/Graduation_Project/eyeriss_0626/eyeriss_0626.srcs/sources_1/imports/src/PE_control.v:84]
     7: i_410/O (LUT5)
CRITICAL WARNING: [Synth 8-295] found timing loop. [C:/LAB/Graduation_Project/eyeriss_0626/eyeriss_0626.srcs/sources_1/imports/src/PE_array.v:1]
Inferred a: "set_disable_timing -from I1 -to O i_1607"
Found timing loop:
     0: i_1607/O (LUT5)
      [C:/LAB/Graduation_Project/eyeriss_0626/eyeriss_0626.srcs/sources_1/imports/src/MC.v:33]
     1: i_1607/O (LUT5)
CRITICAL WARNING: [Synth 8-295] found timing loop. [C:/LAB/Graduation_Project/eyeriss_0626/eyeriss_0626.srcs/sources_1/imports/src/PE_array.v:1]
Found timing loop:
     0: i_1607/O (LUT5)
      [C:/LAB/Graduation_Project/eyeriss_0626/eyeriss_0626.srcs/sources_1/imports/src/MC.v:33]
     1: i_1607/O (LUT5)
CRITICAL WARNING: [Synth 8-295] found timing loop. [C:/LAB/Graduation_Project/eyeriss_0626/eyeriss_0626.srcs/sources_1/imports/src/PE_array.v:1]
Found timing loop:
     0: i_250/O (LUT5)
      [C:/LAB/Graduation_Project/eyeriss_0626/eyeriss_0626.srcs/sources_1/imports/src/PE_control.v:84]
     1: i_250/I4 (LUT5)
     2: i_13/O (LUT5)
      [C:/LAB/Graduation_Project/eyeriss_0626/eyeriss_0626.srcs/sources_1/imports/src/MC.v:33]
     3: i_13/I2 (LUT5)
     4: i_1607/O (LUT5)
      [C:/LAB/Graduation_Project/eyeriss_0626/eyeriss_0626.srcs/sources_1/imports/src/MC.v:33]
     5: i_1607/O (LUT5)
CRITICAL WARNING: [Synth 8-295] found timing loop. [C:/LAB/Graduation_Project/eyeriss_0626/eyeriss_0626.srcs/sources_1/imports/src/PE_array.v:1]
Inferred a: "set_disable_timing -from I4 -to O i_250"
Found timing loop:
     0: i_1607/O (LUT5)
      [C:/LAB/Graduation_Project/eyeriss_0626/eyeriss_0626.srcs/sources_1/imports/src/MC.v:33]
     1: i_1607/O (LUT5)
CRITICAL WARNING: [Synth 8-295] found timing loop. [C:/LAB/Graduation_Project/eyeriss_0626/eyeriss_0626.srcs/sources_1/imports/src/PE_array.v:1]
Found timing loop:
     0: i_1607/O (LUT5)
      [C:/LAB/Graduation_Project/eyeriss_0626/eyeriss_0626.srcs/sources_1/imports/src/MC.v:33]
     1: i_1607/O (LUT5)
CRITICAL WARNING: [Synth 8-295] found timing loop. [C:/LAB/Graduation_Project/eyeriss_0626/eyeriss_0626.srcs/sources_1/imports/src/PE_array.v:1]
Found timing loop:
     0: i_17/O (LUT3)
      [C:/LAB/Graduation_Project/eyeriss_0626/eyeriss_0626.srcs/sources_1/imports/src/MC.v:33]
     1: i_17/I1 (LUT3)
     2: i_90/O (LUT5)
      [C:/LAB/Graduation_Project/eyeriss_0626/eyeriss_0626.srcs/sources_1/imports/src/PE_control.v:84]
     3: i_90/I4 (LUT5)
     4: i_17/O (LUT3)
      [C:/LAB/Graduation_Project/eyeriss_0626/eyeriss_0626.srcs/sources_1/imports/src/MC.v:33]
CRITICAL WARNING: [Synth 8-295] found timing loop. [C:/LAB/Graduation_Project/eyeriss_0626/eyeriss_0626.srcs/sources_1/imports/src/PE_array.v:1]
Inferred a: "set_disable_timing -from I1 -to O i_17"
Found timing loop:
     0: i_1607/O (LUT5)
      [C:/LAB/Graduation_Project/eyeriss_0626/eyeriss_0626.srcs/sources_1/imports/src/MC.v:33]
     1: i_1607/O (LUT5)
CRITICAL WARNING: [Synth 8-295] found timing loop. [C:/LAB/Graduation_Project/eyeriss_0626/eyeriss_0626.srcs/sources_1/imports/src/PE_array.v:1]
Found timing loop:
     0: i_410/O (LUT5)
      [C:/LAB/Graduation_Project/eyeriss_0626/eyeriss_0626.srcs/sources_1/imports/src/PE_control.v:84]
     1: i_410/O (LUT5)
CRITICAL WARNING: [Synth 8-295] found timing loop. [C:/LAB/Graduation_Project/eyeriss_0626/eyeriss_0626.srcs/sources_1/imports/src/PE_array.v:1]
Found timing loop:
     0: i_1616/O (LUT5)
      [C:/LAB/Graduation_Project/eyeriss_0626/eyeriss_0626.srcs/sources_1/imports/src/MC.v:33]
     1: i_1616/I1 (LUT5)
     2: i_74/O (LUT6)
      [C:/LAB/Graduation_Project/eyeriss_0626/eyeriss_0626.srcs/sources_1/imports/src/GIN_BUS.v:34]
     3: i_74/I5 (LUT6)
     4: i_67/O (LUT2)
      [C:/LAB/Graduation_Project/eyeriss_0626/eyeriss_0626.srcs/sources_1/imports/src/GIN_BUS.v:34]
     5: i_67/I1 (LUT2)
     6: i_1425/O (LUT5)
      [C:/LAB/Graduation_Project/eyeriss_0626/eyeriss_0626.srcs/sources_1/imports/src/PE_control.v:84]
     7: i_1425/I4 (LUT5)
     8: i_68/O (LUT5)
      [C:/LAB/Graduation_Project/eyeriss_0626/eyeriss_0626.srcs/sources_1/imports/src/MC.v:33]
     9: i_68/I4 (LUT5)
    10: i_69/O (LUT6)
      [C:/LAB/Graduation_Project/eyeriss_0626/eyeriss_0626.srcs/sources_1/imports/src/MC.v:33]
    11: i_69/I4 (LUT6)
    12: i_1614/O (LUT2)
      [C:/LAB/Graduation_Project/eyeriss_0626/eyeriss_0626.srcs/sources_1/imports/src/MC.v:35]
    13: i_1614/I0 (LUT2)
    14: i_1616/O (LUT5)
      [C:/LAB/Graduation_Project/eyeriss_0626/eyeriss_0626.srcs/sources_1/imports/src/MC.v:33]
CRITICAL WARNING: [Synth 8-295] found timing loop. [C:/LAB/Graduation_Project/eyeriss_0626/eyeriss_0626.srcs/sources_1/imports/src/PE_array.v:1]
Inferred a: "set_disable_timing -from I1 -to O i_1616"
Found timing loop:
     0: i_1616/O (LUT5)
      [C:/LAB/Graduation_Project/eyeriss_0626/eyeriss_0626.srcs/sources_1/imports/src/MC.v:33]
     1: i_1616/O (LUT5)
CRITICAL WARNING: [Synth 8-295] found timing loop. [C:/LAB/Graduation_Project/eyeriss_0626/eyeriss_0626.srcs/sources_1/imports/src/PE_array.v:1]
Found timing loop:
     0: i_1616/O (LUT5)
      [C:/LAB/Graduation_Project/eyeriss_0626/eyeriss_0626.srcs/sources_1/imports/src/MC.v:33]
     1: i_1616/O (LUT5)
CRITICAL WARNING: [Synth 8-295] found timing loop. [C:/LAB/Graduation_Project/eyeriss_0626/eyeriss_0626.srcs/sources_1/imports/src/PE_array.v:1]
Found timing loop:
     0: i_1616/O (LUT5)
      [C:/LAB/Graduation_Project/eyeriss_0626/eyeriss_0626.srcs/sources_1/imports/src/MC.v:33]
     1: i_1616/O (LUT5)
CRITICAL WARNING: [Synth 8-295] found timing loop. [C:/LAB/Graduation_Project/eyeriss_0626/eyeriss_0626.srcs/sources_1/imports/src/PE_array.v:1]
Found timing loop:
     0: i_1425/O (LUT5)
      [C:/LAB/Graduation_Project/eyeriss_0626/eyeriss_0626.srcs/sources_1/imports/src/PE_control.v:84]
     1: i_1425/I4 (LUT5)
     2: i_68/O (LUT5)
      [C:/LAB/Graduation_Project/eyeriss_0626/eyeriss_0626.srcs/sources_1/imports/src/MC.v:33]
     3: i_68/I2 (LUT5)
     4: i_1616/O (LUT5)
      [C:/LAB/Graduation_Project/eyeriss_0626/eyeriss_0626.srcs/sources_1/imports/src/MC.v:33]
     5: i_1616/O (LUT5)
CRITICAL WARNING: [Synth 8-295] found timing loop. [C:/LAB/Graduation_Project/eyeriss_0626/eyeriss_0626.srcs/sources_1/imports/src/PE_array.v:1]
Inferred a: "set_disable_timing -from I4 -to O i_1425"
Found timing loop:
     0: i_1616/O (LUT5)
      [C:/LAB/Graduation_Project/eyeriss_0626/eyeriss_0626.srcs/sources_1/imports/src/MC.v:33]
     1: i_1616/O (LUT5)
CRITICAL WARNING: [Synth 8-295] found timing loop. [C:/LAB/Graduation_Project/eyeriss_0626/eyeriss_0626.srcs/sources_1/imports/src/PE_array.v:1]
Found timing loop:
     0: i_1254/O (LUT5)
      [C:/LAB/Graduation_Project/eyeriss_0626/eyeriss_0626.srcs/sources_1/imports/src/PE_control.v:84]
     1: i_1254/I4 (LUT5)
     2: i_71/O (LUT5)
      [C:/LAB/Graduation_Project/eyeriss_0626/eyeriss_0626.srcs/sources_1/imports/src/MC.v:33]
     3: i_71/I2 (LUT5)
     4: i_1616/O (LUT5)
      [C:/LAB/Graduation_Project/eyeriss_0626/eyeriss_0626.srcs/sources_1/imports/src/MC.v:33]
     5: i_1616/O (LUT5)
CRITICAL WARNING: [Synth 8-295] found timing loop. [C:/LAB/Graduation_Project/eyeriss_0626/eyeriss_0626.srcs/sources_1/imports/src/PE_array.v:1]
Inferred a: "set_disable_timing -from I4 -to O i_1254"
Found timing loop:
     0: i_1616/O (LUT5)
      [C:/LAB/Graduation_Project/eyeriss_0626/eyeriss_0626.srcs/sources_1/imports/src/MC.v:33]
     1: i_1616/O (LUT5)
CRITICAL WARNING: [Synth 8-295] found timing loop. [C:/LAB/Graduation_Project/eyeriss_0626/eyeriss_0626.srcs/sources_1/imports/src/PE_array.v:1]
Found timing loop:
     0: i_1616/O (LUT5)
      [C:/LAB/Graduation_Project/eyeriss_0626/eyeriss_0626.srcs/sources_1/imports/src/MC.v:33]
     1: i_1616/O (LUT5)
CRITICAL WARNING: [Synth 8-295] found timing loop. [C:/LAB/Graduation_Project/eyeriss_0626/eyeriss_0626.srcs/sources_1/imports/src/PE_array.v:1]
Found timing loop:
     0: i_75/O (LUT3)
      [C:/LAB/Graduation_Project/eyeriss_0626/eyeriss_0626.srcs/sources_1/imports/src/MC.v:33]
     1: i_75/I1 (LUT3)
     2: i_1083/O (LUT5)
      [C:/LAB/Graduation_Project/eyeriss_0626/eyeriss_0626.srcs/sources_1/imports/src/PE_control.v:84]
     3: i_1083/I4 (LUT5)
     4: i_75/O (LUT3)
      [C:/LAB/Graduation_Project/eyeriss_0626/eyeriss_0626.srcs/sources_1/imports/src/MC.v:33]
CRITICAL WARNING: [Synth 8-295] found timing loop. [C:/LAB/Graduation_Project/eyeriss_0626/eyeriss_0626.srcs/sources_1/imports/src/PE_array.v:1]
Inferred a: "set_disable_timing -from I1 -to O i_75"
Found timing loop:
     0: i_1616/O (LUT5)
      [C:/LAB/Graduation_Project/eyeriss_0626/eyeriss_0626.srcs/sources_1/imports/src/MC.v:33]
     1: i_1616/O (LUT5)
CRITICAL WARNING: [Synth 8-295] found timing loop. [C:/LAB/Graduation_Project/eyeriss_0626/eyeriss_0626.srcs/sources_1/imports/src/PE_array.v:1]
Found timing loop:
     0: i_1612/O (LUT5)
      [C:/LAB/Graduation_Project/eyeriss_0626/eyeriss_0626.srcs/sources_1/imports/src/MC.v:33]
     1: i_1612/I1 (LUT5)
     2: i_49/O (LUT6)
      [C:/LAB/Graduation_Project/eyeriss_0626/eyeriss_0626.srcs/sources_1/imports/src/GIN_BUS.v:34]
     3: i_49/I5 (LUT6)
     4: i_42/O (LUT2)
      [C:/LAB/Graduation_Project/eyeriss_0626/eyeriss_0626.srcs/sources_1/imports/src/GIN_BUS.v:34]
     5: i_42/I1 (LUT2)
     6: i_917/O (LUT5)
      [C:/LAB/Graduation_Project/eyeriss_0626/eyeriss_0626.srcs/sources_1/imports/src/PE_control.v:84]
     7: i_917/I4 (LUT5)
     8: i_43/O (LUT5)
      [C:/LAB/Graduation_Project/eyeriss_0626/eyeriss_0626.srcs/sources_1/imports/src/MC.v:33]
     9: i_43/I4 (LUT5)
    10: i_46/O (LUT6)
      [C:/LAB/Graduation_Project/eyeriss_0626/eyeriss_0626.srcs/sources_1/imports/src/MC.v:33]
    11: i_46/I4 (LUT6)
    12: i_1610/O (LUT2)
      [C:/LAB/Graduation_Project/eyeriss_0626/eyeriss_0626.srcs/sources_1/imports/src/MC.v:35]
    13: i_1610/I0 (LUT2)
    14: i_1612/O (LUT5)
      [C:/LAB/Graduation_Project/eyeriss_0626/eyeriss_0626.srcs/sources_1/imports/src/MC.v:33]
CRITICAL WARNING: [Synth 8-295] found timing loop. [C:/LAB/Graduation_Project/eyeriss_0626/eyeriss_0626.srcs/sources_1/imports/src/PE_array.v:1]
Inferred a: "set_disable_timing -from I1 -to O i_1612"
Found timing loop:
     0: i_1612/O (LUT5)
      [C:/LAB/Graduation_Project/eyeriss_0626/eyeriss_0626.srcs/sources_1/imports/src/MC.v:33]
     1: i_1612/O (LUT5)
CRITICAL WARNING: [Synth 8-295] found timing loop. [C:/LAB/Graduation_Project/eyeriss_0626/eyeriss_0626.srcs/sources_1/imports/src/PE_array.v:1]
Found timing loop:
     0: i_1612/O (LUT5)
      [C:/LAB/Graduation_Project/eyeriss_0626/eyeriss_0626.srcs/sources_1/imports/src/MC.v:33]
     1: i_1612/O (LUT5)
CRITICAL WARNING: [Synth 8-295] found timing loop. [C:/LAB/Graduation_Project/eyeriss_0626/eyeriss_0626.srcs/sources_1/imports/src/PE_array.v:1]
Found timing loop:
     0: i_1612/O (LUT5)
      [C:/LAB/Graduation_Project/eyeriss_0626/eyeriss_0626.srcs/sources_1/imports/src/MC.v:33]
     1: i_1612/O (LUT5)
CRITICAL WARNING: [Synth 8-295] found timing loop. [C:/LAB/Graduation_Project/eyeriss_0626/eyeriss_0626.srcs/sources_1/imports/src/PE_array.v:1]
Found timing loop:
     0: i_917/O (LUT5)
      [C:/LAB/Graduation_Project/eyeriss_0626/eyeriss_0626.srcs/sources_1/imports/src/PE_control.v:84]
     1: i_917/I4 (LUT5)
     2: i_43/O (LUT5)
      [C:/LAB/Graduation_Project/eyeriss_0626/eyeriss_0626.srcs/sources_1/imports/src/MC.v:33]
     3: i_43/I2 (LUT5)
     4: i_1612/O (LUT5)
      [C:/LAB/Graduation_Project/eyeriss_0626/eyeriss_0626.srcs/sources_1/imports/src/MC.v:33]
     5: i_1612/O (LUT5)
CRITICAL WARNING: [Synth 8-295] found timing loop. [C:/LAB/Graduation_Project/eyeriss_0626/eyeriss_0626.srcs/sources_1/imports/src/PE_array.v:1]
Inferred a: "set_disable_timing -from I4 -to O i_917"
Found timing loop:
     0: i_1612/O (LUT5)
      [C:/LAB/Graduation_Project/eyeriss_0626/eyeriss_0626.srcs/sources_1/imports/src/MC.v:33]
     1: i_1612/O (LUT5)
CRITICAL WARNING: [Synth 8-295] found timing loop. [C:/LAB/Graduation_Project/eyeriss_0626/eyeriss_0626.srcs/sources_1/imports/src/PE_array.v:1]
Found timing loop:
     0: i_747/O (LUT5)
      [C:/LAB/Graduation_Project/eyeriss_0626/eyeriss_0626.srcs/sources_1/imports/src/PE_control.v:84]
     1: i_747/I4 (LUT5)
     2: i_45/O (LUT5)
      [C:/LAB/Graduation_Project/eyeriss_0626/eyeriss_0626.srcs/sources_1/imports/src/MC.v:33]
     3: i_45/I2 (LUT5)
     4: i_1612/O (LUT5)
      [C:/LAB/Graduation_Project/eyeriss_0626/eyeriss_0626.srcs/sources_1/imports/src/MC.v:33]
     5: i_1612/O (LUT5)
CRITICAL WARNING: [Synth 8-295] found timing loop. [C:/LAB/Graduation_Project/eyeriss_0626/eyeriss_0626.srcs/sources_1/imports/src/PE_array.v:1]
Inferred a: "set_disable_timing -from I4 -to O i_747"
Found timing loop:
     0: i_1612/O (LUT5)
      [C:/LAB/Graduation_Project/eyeriss_0626/eyeriss_0626.srcs/sources_1/imports/src/MC.v:33]
     1: i_1612/O (LUT5)
CRITICAL WARNING: [Synth 8-295] found timing loop. [C:/LAB/Graduation_Project/eyeriss_0626/eyeriss_0626.srcs/sources_1/imports/src/PE_array.v:1]
Found timing loop:
     0: i_1612/O (LUT5)
      [C:/LAB/Graduation_Project/eyeriss_0626/eyeriss_0626.srcs/sources_1/imports/src/MC.v:33]
     1: i_1612/O (LUT5)
CRITICAL WARNING: [Synth 8-295] found timing loop. [C:/LAB/Graduation_Project/eyeriss_0626/eyeriss_0626.srcs/sources_1/imports/src/PE_array.v:1]
Found timing loop:
     0: i_50/O (LUT3)
      [C:/LAB/Graduation_Project/eyeriss_0626/eyeriss_0626.srcs/sources_1/imports/src/MC.v:33]
     1: i_50/I1 (LUT3)
     2: i_576/O (LUT5)
      [C:/LAB/Graduation_Project/eyeriss_0626/eyeriss_0626.srcs/sources_1/imports/src/PE_control.v:84]
     3: i_576/I4 (LUT5)
     4: i_50/O (LUT3)
      [C:/LAB/Graduation_Project/eyeriss_0626/eyeriss_0626.srcs/sources_1/imports/src/MC.v:33]
CRITICAL WARNING: [Synth 8-295] found timing loop. [C:/LAB/Graduation_Project/eyeriss_0626/eyeriss_0626.srcs/sources_1/imports/src/PE_array.v:1]
Inferred a: "set_disable_timing -from I1 -to O i_50"
Found timing loop:
     0: i_1612/O (LUT5)
      [C:/LAB/Graduation_Project/eyeriss_0626/eyeriss_0626.srcs/sources_1/imports/src/MC.v:33]
     1: i_1612/O (LUT5)
CRITICAL WARNING: [Synth 8-295] found timing loop. [C:/LAB/Graduation_Project/eyeriss_0626/eyeriss_0626.srcs/sources_1/imports/src/PE_array.v:1]
Found timing loop:
     0: psum_in_valid_mux_select_inferred__4i_1646/O (LUT6)
      [C:/LAB/Graduation_Project/eyeriss_0626/eyeriss_0626.srcs/sources_1/imports/src/PE_array.v:153]
     1: psum_in_valid_mux_select_inferred__4i_1646/I5 (LUT6)
     2: psum_in_valid_mux_select_inferred__4i_1645/O (LUT6)
      [C:/LAB/Graduation_Project/eyeriss_0626/eyeriss_0626.srcs/sources_1/imports/src/PE_array.v:153]
     3: psum_in_valid_mux_select_inferred__4i_1645/I4 (LUT6)
     4: i_906/O (LUT5)
      [C:/LAB/Graduation_Project/eyeriss_0626/eyeriss_0626.srcs/sources_1/imports/src/PE_control.v:84]
     5: i_906/I3 (LUT5)
     6: psum_in_valid_mux_select_inferred__4i_1646/O (LUT6)
      [C:/LAB/Graduation_Project/eyeriss_0626/eyeriss_0626.srcs/sources_1/imports/src/PE_array.v:153]
CRITICAL WARNING: [Synth 8-295] found timing loop. [C:/LAB/Graduation_Project/eyeriss_0626/eyeriss_0626.srcs/sources_1/imports/src/PE_array.v:1]
Inferred a: "set_disable_timing -from I5 -to O psum_in_valid_mux_select_inferred__4i_1646"
Found timing loop:
     0: i_94/O (LUT6)
      [C:/LAB/Graduation_Project/eyeriss_0626/eyeriss_0626.srcs/sources_1/imports/src/PE_control.v:84]
     1: i_94/I2 (LUT6)
     2: psum_in_valid_mux_select_inferredi_1635/O (LUT6)
      [C:/LAB/Graduation_Project/eyeriss_0626/eyeriss_0626.srcs/sources_1/imports/src/PE_array.v:153]
     3: psum_in_valid_mux_select_inferredi_1635/I4 (LUT6)
     4: i_94/O (LUT6)
      [C:/LAB/Graduation_Project/eyeriss_0626/eyeriss_0626.srcs/sources_1/imports/src/PE_control.v:84]
CRITICAL WARNING: [Synth 8-295] found timing loop. [C:/LAB/Graduation_Project/eyeriss_0626/eyeriss_0626.srcs/sources_1/imports/src/PE_array.v:1]
Inferred a: "set_disable_timing -from I2 -to O i_94"
Found timing loop:
     0: i_414/O (LUT6)
      [C:/LAB/Graduation_Project/eyeriss_0626/eyeriss_0626.srcs/sources_1/imports/src/PE_control.v:84]
     1: i_414/I2 (LUT6)
     2: psum_in_valid_mux_select_inferred__1i_1639/O (LUT6)
      [C:/LAB/Graduation_Project/eyeriss_0626/eyeriss_0626.srcs/sources_1/imports/src/PE_array.v:153]
     3: psum_in_valid_mux_select_inferred__1i_1639/I4 (LUT6)
     4: i_414/O (LUT6)
      [C:/LAB/Graduation_Project/eyeriss_0626/eyeriss_0626.srcs/sources_1/imports/src/PE_control.v:84]
CRITICAL WARNING: [Synth 8-295] found timing loop. [C:/LAB/Graduation_Project/eyeriss_0626/eyeriss_0626.srcs/sources_1/imports/src/PE_array.v:1]
Inferred a: "set_disable_timing -from I2 -to O i_414"
Found timing loop:
     0: i_254/O (LUT6)
      [C:/LAB/Graduation_Project/eyeriss_0626/eyeriss_0626.srcs/sources_1/imports/src/PE_control.v:84]
     1: i_254/I2 (LUT6)
     2: psum_in_valid_mux_select_inferred__0i_1637/O (LUT6)
      [C:/LAB/Graduation_Project/eyeriss_0626/eyeriss_0626.srcs/sources_1/imports/src/PE_array.v:153]
     3: psum_in_valid_mux_select_inferred__0i_1637/I4 (LUT6)
     4: i_254/O (LUT6)
      [C:/LAB/Graduation_Project/eyeriss_0626/eyeriss_0626.srcs/sources_1/imports/src/PE_control.v:84]
CRITICAL WARNING: [Synth 8-295] found timing loop. [C:/LAB/Graduation_Project/eyeriss_0626/eyeriss_0626.srcs/sources_1/imports/src/PE_array.v:1]
Inferred a: "set_disable_timing -from I2 -to O i_254"
Found timing loop:
     0: psum_in_valid_mux_select_inferred__3i_1644/O (LUT6)
      [C:/LAB/Graduation_Project/eyeriss_0626/eyeriss_0626.srcs/sources_1/imports/src/PE_array.v:153]
     1: psum_in_valid_mux_select_inferred__3i_1644/I5 (LUT6)
     2: psum_in_valid_mux_select_inferred__3i_1643/O (LUT6)
      [C:/LAB/Graduation_Project/eyeriss_0626/eyeriss_0626.srcs/sources_1/imports/src/PE_array.v:153]
     3: psum_in_valid_mux_select_inferred__3i_1643/I4 (LUT6)
     4: i_736/O (LUT5)
      [C:/LAB/Graduation_Project/eyeriss_0626/eyeriss_0626.srcs/sources_1/imports/src/PE_control.v:84]
     5: i_736/I3 (LUT5)
     6: psum_in_valid_mux_select_inferred__3i_1644/O (LUT6)
      [C:/LAB/Graduation_Project/eyeriss_0626/eyeriss_0626.srcs/sources_1/imports/src/PE_array.v:153]
CRITICAL WARNING: [Synth 8-295] found timing loop. [C:/LAB/Graduation_Project/eyeriss_0626/eyeriss_0626.srcs/sources_1/imports/src/PE_array.v:1]
Inferred a: "set_disable_timing -from I5 -to O psum_in_valid_mux_select_inferred__3i_1644"
Found timing loop:
     0: psum_in_valid_mux_select_inferred__2i_1641/O (LUT6)
      [C:/LAB/Graduation_Project/eyeriss_0626/eyeriss_0626.srcs/sources_1/imports/src/PE_array.v:153]
     1: psum_in_valid_mux_select_inferred__2i_1641/I4 (LUT6)
     2: i_568/O (LUT5)
      [C:/LAB/Graduation_Project/eyeriss_0626/eyeriss_0626.srcs/sources_1/imports/src/PE_control.v:84]
     3: i_568/I3 (LUT5)
     4: psum_in_valid_mux_select_inferred__2i_1642/O (LUT6)
      [C:/LAB/Graduation_Project/eyeriss_0626/eyeriss_0626.srcs/sources_1/imports/src/PE_array.v:153]
     5: psum_in_valid_mux_select_inferred__2i_1642/I5 (LUT6)
     6: psum_in_valid_mux_select_inferred__2i_1641/O (LUT6)
      [C:/LAB/Graduation_Project/eyeriss_0626/eyeriss_0626.srcs/sources_1/imports/src/PE_array.v:153]
CRITICAL WARNING: [Synth 8-295] found timing loop. [C:/LAB/Graduation_Project/eyeriss_0626/eyeriss_0626.srcs/sources_1/imports/src/PE_array.v:1]
Inferred a: "set_disable_timing -from I4 -to O psum_in_valid_mux_select_inferred__2i_1641"
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 1637.480 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:31 ; elapsed = 00:00:32 . Memory (MB): peak = 1637.480 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:31 ; elapsed = 00:00:32 . Memory (MB): peak = 1637.480 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:31 ; elapsed = 00:00:32 . Memory (MB): peak = 1637.480 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:31 ; elapsed = 00:00:32 . Memory (MB): peak = 1637.480 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:31 ; elapsed = 00:00:32 . Memory (MB): peak = 1637.480 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:31 ; elapsed = 00:00:32 . Memory (MB): peak = 1637.480 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |    36|
|3     |LUT1   |    66|
|4     |LUT2   |   261|
|5     |LUT3   |   184|
|6     |LUT4   |   234|
|7     |LUT5   |   167|
|8     |LUT6   |   792|
|9     |FDRE   |   633|
|10    |IBUF   |   135|
|11    |OBUF   |     4|
+------+-------+------+

Report Instance Areas: 
+------+-----------------------------------------------------+---------------------------+------+
|      |Instance                                             |Module                     |Cells |
+------+-----------------------------------------------------+---------------------------+------+
|1     |top                                                  |                           |  2513|
|2     |  \GIN_XBUS_gen[0].u_GIN_IFMAP_XBUS                  |GIN_BUS                    |    18|
|3     |    \BUS_MC_gen[0].u_MC                              |MC_94                      |     6|
|4     |    \BUS_MC_gen[1].u_MC                              |MC_95                      |     6|
|5     |    \BUS_MC_gen[2].u_MC                              |MC_96                      |     6|
|6     |  \GIN_XBUS_gen[0].u_GIN_WGHT_XBUS                   |GIN_BUS_1                  |    18|
|7     |    \BUS_MC_gen[0].u_MC                              |MC_88                      |     6|
|8     |    \BUS_MC_gen[1].u_MC                              |MC_89                      |     6|
|9     |    \BUS_MC_gen[2].u_MC                              |MC_90                      |     6|
|10    |  \GIN_XBUS_gen[1].u_GIN_IFMAP_XBUS                  |GIN_BUS_2                  |    18|
|11    |    \BUS_MC_gen[0].u_MC                              |MC_85                      |     6|
|12    |    \BUS_MC_gen[1].u_MC                              |MC_86                      |     6|
|13    |    \BUS_MC_gen[2].u_MC                              |MC_87                      |     6|
|14    |  \GIN_XBUS_gen[1].u_GIN_WGHT_XBUS                   |GIN_BUS_4                  |    18|
|15    |    \BUS_MC_gen[0].u_MC                              |MC_79                      |     6|
|16    |    \BUS_MC_gen[1].u_MC                              |MC_80                      |     6|
|17    |    \BUS_MC_gen[2].u_MC                              |MC_81                      |     6|
|18    |  \GIN_XBUS_gen[1].u_GIN_PSUM_XBUS                   |GIN_BUS_3                  |    15|
|19    |    \BUS_MC_gen[0].u_MC                              |MC_82                      |     5|
|20    |    \BUS_MC_gen[1].u_MC                              |MC_83                      |     5|
|21    |    \BUS_MC_gen[2].u_MC                              |MC_84                      |     5|
|22    |  \GIN_XBUS_gen[2].u_GIN_IFMAP_XBUS                  |GIN_BUS_5                  |    18|
|23    |    \BUS_MC_gen[0].u_MC                              |MC_76                      |     6|
|24    |    \BUS_MC_gen[1].u_MC                              |MC_77                      |     6|
|25    |    \BUS_MC_gen[2].u_MC                              |MC_78                      |     6|
|26    |  \GIN_XBUS_gen[2].u_GIN_WGHT_XBUS                   |GIN_BUS_7                  |    18|
|27    |    \BUS_MC_gen[0].u_MC                              |MC                         |     6|
|28    |    \BUS_MC_gen[1].u_MC                              |MC_71                      |     6|
|29    |    \BUS_MC_gen[2].u_MC                              |MC_72                      |     6|
|30    |  \GIN_XBUS_gen[2].u_GIN_PSUM_XBUS                   |GIN_BUS_6                  |    15|
|31    |    \BUS_MC_gen[0].u_MC                              |MC_73                      |     5|
|32    |    \BUS_MC_gen[1].u_MC                              |MC_74                      |     5|
|33    |    \BUS_MC_gen[2].u_MC                              |MC_75                      |     5|
|34    |  \GIN_XBUS_gen[0].u_GIN_PSUM_XBUS                   |GIN_BUS_0                  |    18|
|35    |    \BUS_MC_gen[0].u_MC                              |MC_91                      |     6|
|36    |    \BUS_MC_gen[1].u_MC                              |MC_92                      |     6|
|37    |    \BUS_MC_gen[2].u_MC                              |MC_93                      |     6|
|38    |  \PE_gen_vertical[0].PE_gen_horizontal[0].u_PE_top  |PE_top                     |   230|
|39    |    u_PE_control                                     |PE_control_67              |   163|
|40    |    u_ifmap_fifo                                     |fifo_68                    |    23|
|41    |    u_psum_in_fifo                                   |fifo_69                    |    21|
|42    |    u_wght_fifo                                      |fifo_70                    |    23|
|43    |  \PE_gen_vertical[0].PE_gen_horizontal[1].u_PE_top  |PE_top_8                   |   218|
|44    |    u_PE_control                                     |PE_control_63              |   155|
|45    |    u_ifmap_fifo                                     |fifo_64                    |    21|
|46    |    u_psum_in_fifo                                   |fifo_65                    |    21|
|47    |    u_wght_fifo                                      |fifo_66                    |    21|
|48    |  \PE_gen_vertical[0].PE_gen_horizontal[2].u_PE_top  |PE_top_9                   |   217|
|49    |    u_PE_control                                     |PE_control_59              |   154|
|50    |    u_ifmap_fifo                                     |fifo_60                    |    21|
|51    |    u_psum_in_fifo                                   |fifo_61                    |    21|
|52    |    u_wght_fifo                                      |fifo_62                    |    21|
|53    |  \PE_gen_vertical[1].PE_gen_horizontal[0].u_PE_top  |PE_top_10                  |   253|
|54    |    u_PE_control                                     |PE_control_53              |   154|
|55    |    u_PE_datapath                                    |PE_datapath_54             |     3|
|56    |    u_ifmap_fifo                                     |fifo_55                    |    22|
|57    |    u_psum_in_fifo                                   |fifo_56                    |    32|
|58    |    u_psum_out_fifo                                  |fifo_57                    |    20|
|59    |    u_wght_fifo                                      |fifo_58                    |    22|
|60    |  \PE_gen_vertical[1].PE_gen_horizontal[1].u_PE_top  |PE_top_11                  |   240|
|61    |    u_PE_control                                     |PE_control_47              |   154|
|62    |    u_PE_datapath                                    |PE_datapath_48             |     3|
|63    |    u_ifmap_fifo                                     |fifo_49                    |    21|
|64    |    u_psum_in_fifo                                   |fifo_50                    |    21|
|65    |    u_psum_out_fifo                                  |fifo_51                    |    20|
|66    |    u_wght_fifo                                      |fifo_52                    |    21|
|67    |  \PE_gen_vertical[1].PE_gen_horizontal[2].u_PE_top  |PE_top_12                  |   239|
|68    |    u_PE_control                                     |PE_control_41              |   153|
|69    |    u_PE_datapath                                    |PE_datapath_42             |     3|
|70    |    u_ifmap_fifo                                     |fifo_43                    |    21|
|71    |    u_psum_in_fifo                                   |fifo_44                    |    21|
|72    |    u_psum_out_fifo                                  |fifo_45                    |    20|
|73    |    u_wght_fifo                                      |fifo_46                    |    21|
|74    |  \PE_gen_vertical[2].PE_gen_horizontal[0].u_PE_top  |PE_top_13                  |   243|
|75    |    u_PE_control                                     |PE_control_35              |   155|
|76    |    u_PE_datapath                                    |PE_datapath_36             |     3|
|77    |    u_ifmap_fifo                                     |fifo_37                    |    22|
|78    |    u_psum_in_fifo                                   |fifo_38                    |    21|
|79    |    u_psum_out_fifo                                  |fifo_39                    |    20|
|80    |    u_wght_fifo                                      |fifo_40                    |    22|
|81    |  \PE_gen_vertical[2].PE_gen_horizontal[1].u_PE_top  |PE_top_14                  |   241|
|82    |    u_PE_control                                     |PE_control_29              |   155|
|83    |    u_PE_datapath                                    |PE_datapath_30             |     3|
|84    |    u_ifmap_fifo                                     |fifo_31                    |    21|
|85    |    u_psum_in_fifo                                   |fifo_32                    |    21|
|86    |    u_psum_out_fifo                                  |fifo_33                    |    20|
|87    |    u_wght_fifo                                      |fifo_34                    |    21|
|88    |  \PE_gen_vertical[2].PE_gen_horizontal[2].u_PE_top  |PE_top_15                  |   240|
|89    |    u_PE_control                                     |PE_control                 |   154|
|90    |    u_PE_datapath                                    |PE_datapath                |     3|
|91    |    u_ifmap_fifo                                     |fifo                       |    21|
|92    |    u_psum_in_fifo                                   |fifo_26                    |    21|
|93    |    u_psum_out_fifo                                  |fifo_27                    |    20|
|94    |    u_wght_fifo                                      |fifo_28                    |    21|
|95    |  u_GIN_IFMAP_YBUS                                   |GIN_BUS__parameterized0    |    30|
|96    |    \BUS_MC_gen[0].u_MC                              |MC__parameterized0_23      |    10|
|97    |    \BUS_MC_gen[1].u_MC                              |MC__parameterized0_24      |    10|
|98    |    \BUS_MC_gen[2].u_MC                              |MC__parameterized0_25      |    10|
|99    |  u_GIN_PSUM_YBUS                                    |GIN_BUS__parameterized0_16 |    36|
|100   |    \BUS_MC_gen[0].u_MC                              |MC__parameterized0_20      |    21|
|101   |    \BUS_MC_gen[1].u_MC                              |MC__parameterized0_21      |     9|
|102   |    \BUS_MC_gen[2].u_MC                              |MC__parameterized0_22      |     6|
|103   |  u_GIN_WGHT_YBUS                                    |GIN_BUS__parameterized0_17 |    30|
|104   |    \BUS_MC_gen[0].u_MC                              |MC__parameterized0         |    10|
|105   |    \BUS_MC_gen[1].u_MC                              |MC__parameterized0_18      |    10|
|106   |    \BUS_MC_gen[2].u_MC                              |MC__parameterized0_19      |    10|
+------+-----------------------------------------------------+---------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:31 ; elapsed = 00:00:32 . Memory (MB): peak = 1637.480 ; gain = 0.000
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 72 critical warnings and 16 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:31 ; elapsed = 00:00:32 . Memory (MB): peak = 1637.480 ; gain = 0.000
Synthesis Optimization Complete : Time (s): cpu = 00:00:31 ; elapsed = 00:00:32 . Memory (MB): peak = 1637.480 ; gain = 0.000
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 1637.480 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 36 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1637.480 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete, checksum: 7cd63183
INFO: [Common 17-83] Releasing license: Synthesis
38 Infos, 16 Warnings, 72 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:33 ; elapsed = 00:00:35 . Memory (MB): peak = 1637.480 ; gain = 0.000
INFO: [runtcl-6] Synthesis results are not added to the cache due to CRITICAL_WARNING
INFO: [Common 17-1381] The checkpoint 'C:/LAB/Graduation_Project/eyeriss_0626/eyeriss_0626.runs/synth_1/PE_array.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file PE_array_utilization_synth.rpt -pb PE_array_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu Jul  3 13:27:08 2025...
