폴더 PATH의 목록입니다.
볼륨 일련 번호는 8E72-3E67입니다.
C:.
|   eyeriss_0808.xpr
|   tree.txt
|   
+---eyeriss_0808.cache
|   +---compile_simlib
|   |   +---activehdl
|   |   +---modelsim
|   |   +---questa
|   |   +---riviera
|   |   +---vcs
|   |   \---xcelium
|   \---wt
|           project.wpc
|           
+---eyeriss_0808.hw
|       eyeriss_0808.lpr
|       
+---eyeriss_0808.ip_user_files
+---eyeriss_0808.sim
\---eyeriss_0808.srcs
    +---sim_1
    |   \---imports
    |       +---tb
    |       |   |   tb_eyeriss.v
    |       |   |   tb_GIN_BUS.v
    |       |   |   tb_GLB.v
    |       |   |   tb_MC.v
    |       |   |   tb_PE_array.v
    |       |   |   tb_PE_control.v
    |       |   |   tb_PE_datapath.v
    |       |   |   tb_PE_top.v
    |       |   |   tb_PE_vector.v
    |       |   |   tb_Processing_Pass.v
    |       |   |   tb_psum_selection_decoder.v
    |       |   |   tb_sftreg.v
    |       |   |   tb_SPad.v
    |       |   |   tb_TOP_ctrl.v
    |       |   |   
    |       |   \---axi_testbench
    |       |           control_matbi_dma_ip_vip.sv
    |       |           control_matbi_dma_ip_vip_pkg.sv
    |       |           matbi_dma_ip_tb.sv
    |       |           slv_m00_axi_vip.sv
    |       |           slv_m00_axi_vip_pkg.sv
    |       |           
    |       \---xilinx_vip
    |               axi_vip_axi4pc.sv
    |               axi_vip_if.sv
    |               axi_vip_pkg.sv
    |               xil_common_vip_macros.svh
    |               xil_common_vip_pkg.sv
    |               
    \---sources_1
        |   axi_vip_axi4pc.sv
        |   axi_vip_if.sv
        |   axi_vip_pkg.sv
        |   xil_common_vip_macros.svh
        |   xil_common_vip_pkg.sv
        |   
        \---imports
            \---src
                |   fifo.v
                |   GIN_BUS.v
                |   GLB.v
                |   GLB_addr_decoder.v
                |   ifmap_load_ctrl.v
                |   MC.v
                |   PE_array.v
                |   PE_control.v
                |   PE_datapath.v
                |   PE_top.v
                |   PE_vector.v
                |   PISO.v
                |   psum_load_ctrl.v
                |   psum_selection_decoder.v
                |   psum_store_ctrl.v
                |   rams_dist.v
                |   RF.v
                |   scan_chain_decoder.v
                |   sftreg.v
                |   SIPO.v
                |   TOP.v
                |   TOP_ctrl.v
                |   true_dpbram.v
                |   wght_load_ctrl.v
                |   
                \---etc
                        axi_vip_axi4pc.sv
                        axi_vip_if.sv
                        axi_vip_pkg.sv
                        xil_common_vip_macros.svh
                        xil_common_vip_pkg.sv
                        
